VUE_APP_TITLE="Tura"

<<<<<<< HEAD
VUE_APP_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJsb2NhbGhvc3QiLCJpYXQiOjE3MDA0OTQ3MzEsImV4cCI6MTcxNjI3NDczMSwidXNlciI6eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbl90dXJhIiwicm9sZXMiOlsiYWRtaW5pc3RyYXRvciJdfX0.HvL8mX_c5vsIaLCTT8pMmMh0CIFGsXaju5RZ9fRg92c
=======
VUE_APP_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJsb2NhbGhvc3QiLCJpYXQiOjE2OTkzOTYyNjQsImV4cCI6MTcxNTE3NjI2NCwidXNlciI6eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbl90dXJhIiwicm9sZXMiOlsiYWRtaW5pc3RyYXRvciJdfX0.g9ie411PmX06YG5jCFk5WxjYHYj_TdLKCZ9cdBQaPzI
>>>>>>> a0fe648703822a2e725b0be9b040f61d45c4abd2


VUE_APP_PUSHER_APP_KEY=
VUE_APP_PUSHER_APP_CLUSTER=eu

VUE_APP_APP_URL= https://backend.turaai.com/wp-json/rimplenet/v1
VUE_APP_LANDING_URL= https://backend.turaai.com/wp-json/rimplenet/v1

VUE_APP_DOMAIN=https://backend.turaai.com/wp-json/rimplenet/v1
VUE_APP_WEBSOCKETS_SERVER=https://backend.turaai.com/wp-json/rimplenet/v1
VUE_APP_DOMAIN=backend.turaai.com/wp-json/rimplenet/v1
VUE_APP_API_DOMAIN=backend.turaai.com/wp-json/rimplenet/v1
VUE_APP_API_URL=https://backend.turaai.com/wp-json/rimplenet/v1
VUE_APP_MIDDLEWARE_API_URL=https://middleware-flash.turaai.com/
NODE_ENV=development

VUE_APP_COMPANY_NAME="tura"
VUE_APP_SUPPORT_EMAIL="admin@tura.com"
VUE_APP_SUPPORT_PHONE="+23480000000000",
 
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en