VUE_APP_TITLE="Tura"

VUE_APP_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJsb2NhbGhvc3QiLCJpYXQiOjE2OTkzOTYyNjQsImV4cCI6MTcxNTE3NjI2NCwidXNlciI6eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbl90dXJhIiwicm9sZXMiOlsiYWRtaW5pc3RyYXRvciJdfX0.g9ie411PmX06YG5jCFk5WxjYHYj_TdLKCZ9cdBQaPzI


VUE_APP_PUSHER_APP_KEY=
VUE_APP_PUSHER_APP_CLUSTER=eu

VUE_APP_APP_URL= https://goodymarketplace.com/tura/wp-json/rimplenet/v1/
VUE_APP_LANDING_URL= https://goodymarketplace.com/tura/wp-json/rimplenet/v1/

VUE_APP_DOMAIN=https://goodymarketplace.com/tura/
VUE_APP_WEBSOCKETS_SERVER=https://goodymarketplace.com/tura/wp-json/rimplenet/v1/
VUE_APP_DOMAIN=goodymarketplace.com/tura/wp-json/rimplenet/v1/
VUE_APP_API_DOMAIN=goodymarketplace.com/tura/wp-json/rimplenet/v1/
VUE_APP_API_URL=https://goodymarketplace.com/tura/wp-json/rimplenet/v1/
VUE_APP_MIDDLEWARE_API_URL=https://tura.eu-4.evennode.com/
NODE_ENV=development

VUE_APP_COMPANY_NAME="tura"
VUE_APP_SUPPORT_EMAIL="admin@tura.com"
VUE_APP_SUPPORT_PHONE="+23480000000000",
 
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en