VUE_APP_TITLE="Tura"

VUE_APP_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJsb2NhbGhvc3QiLCJpYXQiOjE2OTc2NzcxMTAsImV4cCI6MTcxMzQ1NzExMCwidXNlciI6eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbl9zYW16dWdhZ3B0Iiwicm9sZXMiOlsiYWRtaW5pc3RyYXRvciJdfX0.6OKrMTW6Htzvu3ufzPdt5w5cu0iK_8cwLVgMqjLIhoM


VUE_APP_PUSHER_APP_KEY=
VUE_APP_PUSHER_APP_CLUSTER=eu

VUE_APP_APP_URL= https://backend.samzugagpt.com/wp-json/rimplenet/v1/
VUE_APP_LANDING_URL= https://backend.samzugagpt.com/wp-json/rimplenet/v1/

VUE_APP_DOMAIN= https://app.samzugagpt.com/
VUE_APP_WEBSOCKETS_SERVER=https://backend.samzugagpt.com/wp-json/rimplenet/v1/
VUE_APP_DOMAIN=backend.samzugagpt.com/wp-json/rimplenet/v1/
VUE_APP_API_DOMAIN=backend.samzugagpt.com/wp-json/rimplenet/v1/
VUE_APP_API_URL=https://backend.samzugagpt.com/wp-json/rimplenet/v1/
VUE_APP_MIDDLEWARE_API_URL=https://middleware-flash.samzugagpt.com/
NODE_ENV=development

VUE_APP_COMPANY_NAME="tura"
VUE_APP_SUPPORT_EMAIL="admin@tura.com"
VUE_APP_SUPPORT_PHONE="+23480000000000",
 
VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en